NEO4J_URI=neo4j+s://713b44d9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=XKc33U6LliDMJmFRYfMxnc6Nqm-ocyy7w95lMPR7E70
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=713b44d9
AURA_INSTANCENAME=Instance01
