NEO4J_URI=neo4j+s://713b44d9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=XKc33U6LliDMJmFRYfMxnc6Nqm-ocyy7w95lMPR7E70
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://platform.openai.com/api-keys'
AURA_INSTANCEID=713b44d9
AURA_INSTANCENAME=Instance01
